                 ┌───────────────┐
                 │     START     │
                 └───────┬───────┘
                         │
            ┌────────────┴───────────┐
            │                        │
            ▼                        ▼
   ┌─────────────────┐      ┌─────────────────┐
   │  STORE_ANCHOR   │      │  STAFF_ANCHOR   │
   └────────┬────────┘      └────────┬────────┘
            │                        │
            ▼                        ▼
┌─────────────────────┐   ┌─────────────────────┐
│ SELECT_STAFF_STORE  │   │ SELECT_STORE_STAFF  │
└──────────┬──────────┘   └──────────┬──────────┘
           │                         │
           └────────────┬────────────┘
                        ▼
               ┌──────────────────┐
               │ SELECT_SERVICE   │
               └────────┬─────────┘
                        ▼
               ┌──────────────────┐
               │ SELECT_DATETIME  │
               └────────┬─────────┘
                        ▼
               ┌──────────────────┐
               │ CONFIRM / SUBMIT │
               └──────────────────┘
